# Bean-Leaf

./: .gitignore  README.md
app/: .gitignore  .project  build.gradle  settings.gradle
app/app/: build.gradle
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/androidTest/java/com/syp/: CafeModelTest.java  CheckoutFragmentTest.java  DateFormatsModelTest.java  OrderItemFragmentTest.java  StatisticsFragmentTest.java  ViewMerchantCafeFragmentTest.java  WhiteBoxAddItemExistingFragmentTest.java
app/app/src/androidTest/java/com/syp/blackBoxTesting/: AddCafeElementsTest.java  AddCafeTest.java  AddToCartTest.java  CafePopupElementsTest.java  CheckoutElementsTest.java  CheckoutTest.java  FullCafeInfoTest.java  ItemInfoTest.java  LogInSuccesfulTest.java  LogoutTest.java  MapTest.java  NavigationDrawerTest.java  NotLoggedInTest.java  StatisticsTest.java  UserProfileTest.java
app/app/src/androidTest/java/com/syp/test/: EditMerchantCafeFragmentTest.java  InsertTestUserData.java  ItemEditFragmentTest.java  MapFragmentTest.java
app/app/src/debug/: google-services.json
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/syp/: CafeAdapter.java  DangerCaffeine.java  Database.java  EnteredCafeRadius.java  ExceedCaffeineActivity.java  ExitedCafeRadius.java  GeoTaskActivity.java  GeofenceBroadcastReceiver.java  GeofencingActivity.java  IOnLoadLocationListener.java  ItemModel.java  LoginActivity.java  MainActivity.java  MyLatLng.java
app/app/src/main/java/com/syp/model/: Cafe.java  DateFormats.java  FilterOrders.java  Item.java  Order.java  Singleton.java  Upload.java  User.java
app/app/src/main/java/com/syp/ui/: AddItemExistingFragment.java  AddItemNewFragment.java  AddShopFragment.java  CafeFragment.java  CafeViewHolder.java  CheckoutFragment.java  CheckoutViewHolder.java  EditMerchantCafeFragment.java  FinishOrderPopUp.java  GeoTask.java  GoogleLoginFragment.java  ItemEditFragment.java  ItemInfo.java  ItemOrderCell.java  LoginFragment.java  LogoutFragment.java  MapFragment.java  OrderItemFragment.java  RegisterFragment.java  RowMerchantItemStatisticsFragment.java  RowUserItemFragment.java  RowUserOrder.java  StatisticsFragment.java  UserOrder.java  UserProfileFragment.java  ViewMerchantCafeFragment.java
app/app/src/main/res/drawable/: bgborder.xml  ic_add_gray_24dp.xml  ic_directions_black_24dp.xml
app/app/src/main/res/layout/: activity_caffeine_danger.xml  activity_caffeine_exceeded.xml  activity_draw_chart.xml  activity_entered_cafe.xml  activity_exited_cafe.xml  activity_finish_order_pop_up.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  blank_activity.xml  content_activity_main.xml  content_main.xml  fragment_add_item_existing.xml  fragment_add_item_new.xml  fragment_add_shop.xml  fragment_cafe.xml  fragment_cafe_menu_item.xml  fragment_checkout.xml  fragment_google_login.xml  fragment_itemedit.xml  fragment_login.xml  fragment_map.xml  fragment_menu_row_item.xml  fragment_merchant_shop.xml  fragment_merchantshop.xml  fragment_orderitem.xml  fragment_register.xml  fragment_row_merchant_item_statistics.xml  fragment_statistics.xml  fragment_user_order_row.xml  fragment_user_profile.xml  fragment_view_merchant_cafe.xml  list_item_cell.xml  nav_header_main.xml  search_result_row.xml  user_order.xml  user_order_row.xml
app/app/src/main/res/menu/: nav_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/syp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
