apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }


    defaultConfig {
        applicationId "com.syp"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.maps:google-maps-services:0.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:29.+'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.0.0'


    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    testImplementation 'junit:junit:4.12'

// AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}


buildscript {
    repositories {
        google() // must be the first one!!!!
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
apply plugin: 'com.google.gms.google-services'
