<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <EditText
            android:id="@+id/emailSignIn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="-75dp"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:hint="Enter email">
        </EditText>

        <EditText
            android:id="@+id/passwordSignIn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:lines="1"
            android:inputType="textPassword"
            android:hint="Enter password">

        </EditText>
        
        <TextView
            android:id="@+id/loginInvalid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:textColor="#FF0000"
            android:text="Invalid username and password">

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Sign In">

    </Button>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Register">

    </Button>

</RelativeLayout>