<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/item_info"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:src="@drawable/honey_green_milk_tea" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honey Green Milk Tea"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 5.64"
                android:textColor="#BEBEBE"
                android:textSize="15sp" />

        </LinearLayout>

    <Button
        android:id="@+id/btnRemoveOne"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bgbtnremove"
        android:text="REMOVE"
        android:textColor="@color/cardview_light_background"
        android:textSize="13sp" />

</LinearLayout>