<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/orderItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dong's Cha">
                </TextView>

                <TextView
                    android:id="@+id/orderItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="x1">
                </TextView>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>