<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:A5:7A:F9:E6:69:24:D9:AA:94:58:2E:0A:1D:07:FD:DF:AC:60:8A%3Bcom.Syp

    You can also add your credentials to an existing key, using these values:

    Package name:
    72:A5:7A:F9:E6:69:24:D9:AA:94:58:2E:0A:1D:07:FD:DF:AC:60:8A

    SHA-1 certificate fingerprint:
    72:A5:7A:F9:E6:69:24:D9:AA:94:58:2E:0A:1D:07:FD:DF:AC:60:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdAVlOQJBzXvPPjKW6OVAVWEt39mVIcjE</string>
</resources>
